{
  "name": "RustEnvironment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  // Install Cargo when the devcontainer is made
  "onCreateCommand": "sudo apt-get update && sudo apt-get -y install --no-install-recommends apt-utils dialog 2>&1 && sudo apt-get install -y xfonts-utils fontconfig curl git gnupg2 jq sudo less iproute2 procps wget unzip apt-transport-https lsb-release && sudo apt-get autoremove -y && sudo apt-get autoremove -y && sudo rm -rf /var/lib/apt/lists/*; curl -OL https://github.com/ryanoasis/nerd-fonts/releases/download/v3.4.0/FantasqueSansMono.zip && sudo unzip FantasqueSansMono.zip -d /usr/share/fonts/FantasqueSansM && sudo mkfontdir /usr/share/fonts/FantasqueSansM && sudo mkfontscale /usr/share/fonts/FantasqueSansM && fc-cache -f -v && rm -f FantasqueSansMono.zip; curl https://sh.rustup.rs -sSf | sh -s -- -y",

  // Install Cargo dependencies after the devcontainer is made
  "postCreateCommand": ". $HOME/.cargo/env && cargo install aftman"
}
